[hadoop]
version: cdh4
streaming-jar: /usr/lib/hadoop-mapreduce/hadoop-streaming.jar

[core]
default-scheduler-host: 10.0.1.11
error-email: athena@migocorp.com

[entropy]
idx-column: 5
all-column: 5
idx-algorithm: 1



#entropy_src: /user/cindy/entropy/testdata/entropy.txt
#entropy_dest: /user/cindy/entropy/testdata/pivot
#entropy_dest1: /user/cindy/entropy/testdata/cal
#entropy_dest2: /user/cindy/entropy/testdata/sum
#entropy_dest3: /user/cindy/entropy/testdata/result
